APP_NAME=hypernova-bot
APP_ENVIRONMENT=local
APP_TIMEOUT=20s

LOG_LEVEL=debug

HTTP_HOSTNAME="0.0.0.0"
HTTP_PORT=8000
HTTP_READ_TIMEOUT=5s
HTTP_WRITE_TIMEOUT=10s
HTTP_IDLE_TIMEOUT=2m
HTTP_TLS_ENABLED=false

METRICS_ENABLED=false
METRICS_ADDRESS=localhost:8125
METRICS_BUFFER=5

AWS_ACCESS_KEY_ID=AzureDiamond
AWS_SECRET_ACCESS_KEY=hunter2
AWS_REGION=us-east-1
AWS_ENDPOINT=http://localstack:4566
